<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Spending-Tracer-React/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spender</title>
    <script type="module" crossorigin src="/Spending-Tracer-React/assets/index-BznBf99d.js"></script>
    <link rel="stylesheet" crossorigin href="/Spending-Tracer-React/assets/index-DiglviLt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
